# loscon-registration

./: README.md  loscon.groovy
documentation/: functions.md  links.md
jvm/loscon-registration-db/: build.gradle  readme.md  readme_sqlite.md  settings.gradle
jvm/loscon-registration-db/gradle/wrapper/: gradle-wrapper.properties
jvm/loscon-registration-db/sqlite/: dump_testdb.sh
jvm/loscon-registration-db/src/main/java/org/loscon/registration/: Convention.java  ConventionFactory.java  MembershipTypesFactory.java  RegistrationStation.java
jvm/loscon-registration-db/src/main/java/org/loscon/registration/core/: ParseUtils.java  PropertyFactory.java
jvm/loscon-registration-db/src/main/java/org/loscon/registration/db/dbf/: ConventionProperty.java  DBFRecord.java  DBFUtils.java  Master.java  Member.java  RegistrationClass.java
jvm/loscon-registration-db/src/main/java/org/loscon/registration/db/dbf/models/: ConventionProperty.java  DBFAnnotations.java  Master.java  Member.java  RegClass.java  RegConfi.java  RegistrationClass.java  RegkitMember.java
jvm/loscon-registration-db/src/main/java/org/loscon/registration/db/sqlite/ormlite/: ConventionProperty.java  Membership.java  MembershipAddress.java  MembershipType.java
jvm/loscon-registration-db/src/test/java/: Hibernate5SqliteProgrammaticConfigurationEmbeddedClassTest.java
jvm/loscon-registration-db/src/test/java/org/loscon/registration/GasLight2016/: MembershipTypesGenerator.java  MigrateTests.java  OpenExisting.java
jvm/loscon-registration-db/src/test/java/org/loscon/registration/db/: MigrateDBFToSQLiteHibernate5Tests.java
jvm/loscon-registration-db/src/test/java/org/loscon/registration/db/dbf/: DBFMigrateTests.java  DBFReaderGasLight2016Tests.java  DBFReaderLegacyTests.java  DBFReaderRegkitTests.java
jvm/loscon-registration-db/src/test/java/org/loscon/registration/db/sqlite/hibernate5/: Hibernate5SqliteProgrammaticConfigurationEmbeddedClassTest.java
python/poc-001/: tui.py  (+2 more)
(+10 files in other folders)
