group 'org.loscon.registration.db'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'


    // Legacy DBF

    // https://mvnrepository.com/artifact/com.linuxense/javadbf
    // compile group: 'com.linuxense', name: 'javadbf', version: '0.4.0'

    // https://mvnrepository.com/artifact/com.linuxense/javadbf
    compile group: 'com.github.albfernandez', name: 'javadbf', version: '1.9.2'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    
    // ORM

    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
    // https://mvnrepository.com/artifact/com.zsoltfabok/sqlite-dialect
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'


    // Testing

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
